# GymPlanDroid

./: GymPlanDroid.sln  UpgradeLog.htm
GymPlanDroid/: GymPlanDroid.csproj
GymPlanDroid.Android/: GymPlanDroid.Android.csproj  MainActivity.cs  SplashActivity.cs
GymPlanDroid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GymPlanDroid.Android/Resources/: Resource.designer.cs
GymPlanDroid.Android/Resources/drawable/: splash_screen_land.xml
GymPlanDroid.Android/Resources/values/: styles.xml
GymPlanDroid/AppDir/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
GymPlanDroid/Modals/: ModalBase.cs  ModalPageTorsoOne.xaml  ModalPageTorsoOne.xaml.cs  ModalPageTorsoTwo.xaml  ModalPageTorsoTwo.xaml.cs
GymPlanDroid/Modals/AllRoundModals/: AllRoundFirst.xaml  AllRoundFirst.xaml.cs  AllRoundSecond.xaml  AllRoundSecond.xaml.cs  AllRoundThird.xaml  AllRoundThird.xaml.cs
GymPlanDroid/Modals/ArmModels/: ArmFirst.xaml  ArmFirst.xaml.cs  ArmSecond.xaml  ArmSecond.xaml.cs  ArmThird.xaml  ArmThird.xaml.cs
GymPlanDroid/Modals/BackModels/: BackFirst.xaml  BackFirst.xaml.cs  BackSecond.xaml  BackSecond.xaml.cs  BackThird.xaml  BackThird.xaml.cs
GymPlanDroid/Modals/LegsModals/: LegsFirst.xaml  LegsFirst.xaml.cs  LegsSecond.xaml  LegsSecond.xaml.cs  LegsThird.xaml  LegsThird.xaml.cs
GymPlanDroid/Modals/TorsoModels/: TorsoFirst.xaml  TorsoFirst.xaml.cs  TorsoSecond.xaml  TorsoSecond.xaml.cs  TorsoThird.xaml  TorsoThird.xaml.cs
GymPlanDroid/Model/: Exercise.cs
GymPlanDroid/Repository/: GymPlanRepository.cs  JsonReader.cs
GymPlanDroid/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
GymPlanDroid/Views/ViewsContent/: PageContent.xaml  PageContent.xaml.cs
GymPlanDroid/Views/ViewsContent/Model/: ExercisesModel.cs
